server {

 listen 80 default_server;
# listen [::]:80 default_server;
# server_name _;
# root /home/box2/stepic;
# index index.html;
# index index.html index.htm index.nginx-debian.html;
 access_log  /var/log/nginx/stepic.log;
 error_log /var/log/nginx/stepic.error.log; 

# proxy_pass http://0.0.0.0:8000;
# proxy_set_header Host $host;
# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# location ~* \.jpg$ {
#  root /home/box/web/public/;
# }
# location ^~ /uploads/ {
#  root /home/box/web/;
# }
 location  /hello/ {
  proxy_pass http://0.0.0.0:8080;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
 location  / {
  proxy_pass http://0.0.0.0:8000;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
}
